# settings celery
CELERY_BROKER_REDIS_URL="redis://<localhost:port>"

# settings project
DEBUG=<True/False>

# settings DB
DB_NAME = <name database>
DB_USERNAME = <name author database>
DB_PASSWORD = <password database>
SECRET_KEY = "<django_secret_key>"

# settings auth. by VK
SOCIAL_AUTH_VK_OAUTH2_KEY = "<id_apps_by_VK>"
SOCIAL_AUTH_VK_OAUTH2_SECRET = "<secret_key_apps_by_Vk>"
